# blazorServerApp

./: BlazorServerApp.sln  README.md
BlazorServerApp/: BlazorServerApp.csproj  Program.cs  RegisterExtensions.cs  _Imports.razor  appsettings.json
BlazorServerApp/Data/: Error.cs
BlazorServerApp/OpenAPIs/: Api.json  ApiClient.Client.cs  ApiClient.Contracts.cs  ApiClientCustom.cs  ApiClientOptions.cs
BlazorServerApp/Pages/: BadRequest.razor  Index.razor  InternalServerError.razor  NotFound.razor  Unauthorized.razor
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Shared/: ErrorBoundaryCustom.razor  GenericList.razor  MainLayout.razor  NavMenu.razor  Person.razor
