<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\**" />
    <Content Remove="Utilities\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="OpenAPIs\Api.json" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\Api.json">
      <Options>/DateTimeType:DateTime /GenerateClientInterfaces:true /OperationGenerationMode:SingleClientFromPathSegments /GenerateContractsOutput:true /Output:OpenAPIs/ApiClient.Client.cs /ContractsOutput:OpenAPIs/ApiClient.Contracts.cs /ContractsNamespace:BlazorServerApp.OpenAPIs</Options>
      <OutputPath>../OpenAPIs/ApiClient.Client.cs</OutputPath>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Namespace>BlazorServerApp.OpenAPIs</Namespace>
      <ClassName>ApiClient</ClassName>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
